{
  "nav.home": "Home",
  "nav.services": "Services",
  "nav.about": "About Us",
  "nav.contact": "Contact Us",
  "nav.bookConsultation": "Book Consultation",
  "hero.title": "Comprehensive Legal and Administrative Consulting",
  "hero.subtitle": "We provide comprehensive legal solutions and specialized consulting services to meet all your legal and administrative needs.",
  "hero.bookButton": "Book a Consultation Now",
  "hero.servicesButton": "Discover Our Services",
  "hero.aboutButton": "About Us",
  "services.title": "Our Services",
  "services.subtitle": "A diverse range of specialized solutions and services to meet all your legal and administrative needs",
  "services.viewMore": "View More",
  "services.viewAll": "Explore All Services",
  "services.legalConsultations": "Legal Consultations",
  "services.legalConsultationsDesc": "Specialized consultations in various legal fields by certified experts",
  "services.companyFormation": "Company Formation",
  "services.companyFormationDesc": "Comprehensive services for founding and registering your company with the authorities",
  "services.accounting": "Accounting and Taxes",
  "services.accountingDesc": "Managing accounting matters, taxes and submitting periodic reports",
  "services.expats": "Expats Services",
  "services.expatsDesc": "Specialized services for Egyptians abroad and international real estate matters",
  "services.disputes": "Dispute Resolution",
  "services.disputesDesc": "Closing procedures and settling disputes and cases effectively",
  "about.pageTitle": "About Entelaka",
  "about.pageSubtitle": "Get to know our organization, values and goals",
  "about.story": "Our Story",
  "about.storyContent1": "Entelaka for Law and Legal Consultations was established with a clear vision to provide distinguished and comprehensive legal services and specialized advisory services to individuals and companies. We believe that good legal service requires a professional and specialized team that understands the client's needs in depth.",
  "about.storyContent2": "Over the years of our work, we have been able to build a good reputation and provide effective legal solutions to hundreds of clients. We are committed to continuing to develop our services and maintain the highest standards of quality and professionalism.",
  "about.values": "Core Values",
  "about.professionalism": "Professionalism",
  "about.professionalismDesc": "We are committed to the highest standards of quality and professionalism in every service we provide",
  "about.honesty": "Honesty",
  "about.honestyDesc": "We provide reliable and transparent consultations that serve the best interests of our clients",
  "about.collaboration": "Collaboration",
  "about.collaborationDesc": "We work with our clients as partners to achieve their shared goals",
  "about.innovation": "Innovation",
  "about.innovationDesc": "We continue to develop and update our services to keep pace with changes",
  "about.founder": "Group Founder",
  "about.founderSubtitle": "Meet the team leader and founder of Entelaka for Law and Legal Consultations",
  "about.team": "Our Team",
  "about.teamSubtitle": "A specialized team of lawyers and consultants with high expertise",
  "about.clients": "Satisfied Clients",
  "about.cases": "Cases Completed",
  "about.experience": "Years of Experience",
  "about.satisfaction": "Satisfaction Rate",
  "about.contactHeading": "We Want to Hear From You",
  "about.contactSubtitle": "Contact us today and discover how we can help you",
  "about.contactButton": "Contact Us Now",
  "contact.title": "Contact Us",
  "contact.subtitle": "Have questions or need legal assistance? Get in touch with us",
  "contact.name": "Full Name",
  "contact.email": "Email",
  "contact.phone": "Phone Number",
  "contact.message": "Message",
  "contact.sendButton": "Send Message",
  "contact.sent": "Message sent successfully",
  "contact.error": "Error sending message. Please try again.",
  "footer.rights": "All rights reserved",
  "footer.followUs": "Follow Us",
  "footer.address": "Address",
  "footer.phone": "Phone",
  "testimonials.title": "Client Testimonials",
  "testimonials.subtitle": "Hear what our clients say about us",
  "faq.title": "Frequently Asked Questions",
  "faq.subtitle": "Find answers to common questions about our services",
  "cta.heading": "Need Legal Assistance?",
  "cta.subheading": "Contact us today and let us help you with your legal needs",
  "cta.button": "Get Started",
  "services.procedural": "Procedural Services",
  "services.proceduralDesc": "Complete procedural and legal formalities services for all court cases",
  "services.realEstate": "Real Estate Services",
  "services.realEstateDesc": "Comprehensive real estate legal services and property transaction management",
  "services.customs": "Customs Clearance",
  "services.customsDesc": "Professional handling of customs documentation and clearance procedures",
  "services.vehicleLicenses": "Vehicle Licenses and Driving",
  "services.vehicleLicensesDesc": "Specialized services in vehicle license, driving permit procedures and traffic-related matters",
  "services.intellectualProperty": "Intellectual Property",
  "services.intellectualPropertyDesc": "Protection and management of intellectual property rights and patents",
  "services.abroadServices": "Services for Egyptians Abroad",
  "services.abroadServicesDesc": "Specialized services for Egyptians working abroad and international legal matters",
  "services.legalConsultations.detail1": "Consultations on civil and commercial law",
  "services.legalConsultations.detail2": "Administrative law consultations",
  "services.legalConsultations.detail3": "Employment and labor law consultations",
  "services.legalConsultations.detail4": "General legal consultations",
  "services.companyFormation.detail1": "Formation of capital companies (joint-stock and limited)",
  "services.companyFormation.detail2": "Formation of sole proprietorships",
  "services.companyFormation.detail3": "Commercial activity registration",
  "services.companyFormation.detail4": "Publicity and publication procedures",
  "services.accounting.detail1": "Accounting management and bookkeeping",
  "services.accounting.detail2": "Tax and customs declarations",
  "services.accounting.detail3": "Audit and accounting review",
  "services.accounting.detail4": "Specialized tax consultations",
  "services.procedural.detail1": "Legal memoranda and pleadings",
  "services.procedural.detail2": "Filing appeals and objections",
  "services.procedural.detail3": "Court procedure monitoring",
  "services.procedural.detail4": "Specialized legal representation",
  "services.realEstate.detail1": "Verification of real estate contracts",
  "services.realEstate.detail2": "Contract drafting and editing",
  "services.realEstate.detail3": "Property transfer and registration handling",
  "services.realEstate.detail4": "Real estate financing consultations",
  "services.customs.detail1": "Customs clearance procedures",
  "services.customs.detail2": "Management of customs restrictions",
  "services.customs.detail3": "Goods classification and valuation",
  "services.customs.detail4": "Import and export consultations",
  "services.vehicleLicenses.detail1": "Vehicle license procedures for new and used cars",
  "services.vehicleLicenses.detail2": "Driving license processing and renewal",
  "services.vehicleLicenses.detail3": "Consultations and procedures on traffic-related matters",
  "services.vehicleLicenses.detail4": "Violation handling and appeals",
  "services.intellectualProperty.detail1": "Patent registration",
  "services.intellectualProperty.detail2": "Trademark protection",
  "services.intellectualProperty.detail3": "Copyright and authorship rights",
  "services.intellectualProperty.detail4": "Intellectual property feasibility studies",
  "services.abroadServices.detail1": "Document and contract authentication",
  "services.abroadServices.detail2": "Financial and real estate consultations",
  "services.abroadServices.detail3": "Will and power of attorney matters",
  "services.abroadServices.detail4": "International legal consultations",
  "services.disputes.detail1": "Amicable dispute settlement",
  "services.disputes.detail2": "Mediation and arbitration",
  "services.disputes.detail3": "Court case monitoring",
  "services.disputes.detail4": "Judgment and decision enforcement",
  "services.mainServices": "Main Services",
  "features.title": "Why Choose Us",
  "features.expertise": "Legal Expertise",
  "features.expertiseDesc": "Over 40 years of experience in law and administration",
  "features.fastService": "Fast Service Delivery",
  "features.fastServiceDesc": "Quick response times and efficient case handling",
  "features.transparent": "Transparent Pricing",
  "features.transparentDesc": "Clear and competitive pricing with no hidden fees",
  "features.confidential": "Confidentiality",
  "features.confidentialDesc": "Complete protection of client information and confidentiality",
  "features.dedicated": "Dedicated Support",
  "features.dedicatedDesc": "Personal attention and dedicated support for each client",
  "features.accessible": "Accessible Services",
  "features.accessibleDesc": "Easy access through phone, email, or in-person consultations",
  "payment.title": "Payment Methods",
  "payment.subtitle": "We accept various secure payment methods for your convenience",
  "payment.bankTransfer": "Bank Transfer",
  "payment.bankTransferDesc": "Direct transfer to our account",
  "payment.cash": "Cash Payment",
  "payment.cashDesc": "Direct payment at our office",
  "payment.cards": "Credit/Debit Cards",
  "payment.cardsDesc": "Visa, Mastercard, and other major cards",
  "payment.digital": "Digital Wallets",
  "payment.digitalDesc": "Payment through Apple Pay, Google Pay, and other wallets",
  "payment.installment": "Installment Plans",
  "payment.installmentDesc": "Flexible payment plans for large projects",
  "payment.instapay": "InstaPay",
  "payment.instapayDesc": "Instant and secure payment via InstaPay app",
  "payment.scanQR": "Scan QR Code to Pay",
  "payment.scanQRDesc": "Scan this code using InstaPay app",
  "payment.steps": "Payment Steps",
  "payment.step1": "Download InstaPay app",
  "payment.step2": "Scan the QR code above",
  "payment.step3": "Enter the amount",
  "payment.step4": "Complete the payment",
  "payment.contact": "Contact us for any inquiries about payment methods",
  "payment.safe": "Safe & Secure",
  "payment.safeDesc": "Secure transactions",
  "payment.instant": "Instant",
  "payment.instantDesc": "Instant payment processing",
  "payment.easy": "Easy to Use",
  "payment.easyDesc": "Simple and straightforward",
  "contact.chooseService": "Choose Service",
  "contact.chooseServicePlaceholder": "Select the service",
  "contact.chooseServiceOption": "Choose the service",
  "services.optionLegal": "Legal Consultation",
  "services.optionCompany": "Company Formation",
  "services.optionAccounting": "Accounting and Taxes",
  "services.optionDigital": "Digital Transformation",
  "services.optionOther": "Other"
}
