{
  "nav.home": "Accueil",
  "nav.services": "Services",
  "nav.about": "À Propos",
  "nav.contact": "Nous Contacter",
  "nav.bookConsultation": "Réserver une Consultation",
  "hero.title": "Consultations Juridiques et Administratives Complètes",
  "hero.subtitle": "Nous fournissons des solutions juridiques complètes et des services de conseil spécialisés pour répondre à tous vos besoins juridiques et administratifs.",
  "hero.bookButton": "Réserver une Consultation Maintenant",
  "hero.servicesButton": "Découvrez Nos Services",
  "hero.aboutButton": "Qui Sommes-Nous?",
  "services.title": "Nos Services",
  "services.subtitle": "Une gamme diversifiée de solutions et services spécialisés pour répondre à tous vos besoins juridiques et administratifs",
  "services.viewMore": "Voir Plus",
  "services.viewAll": "Explorer Tous les Services",
  "services.legalConsultations": "Consultations Juridiques",
  "services.legalConsultationsDesc": "Consultations spécialisées dans divers domaines juridiques par des experts certifiés",
  "services.companyFormation": "Formation d'Entreprise",
  "services.companyFormationDesc": "Services complets pour la création et l'enregistrement de votre entreprise auprès des autorités",
  "services.accounting": "Comptabilité et Impôts",
  "services.accountingDesc": "Gestion des affaires comptables, des impôts et soumission des rapports périodiques",
  "services.expats": "Services pour les Expatriés",
  "services.expatsDesc": "Services spécialisés pour les Égyptiens à l'étranger et les questions immobilières internationales",
  "services.disputes": "Résolution des Litiges",
  "services.disputesDesc": "Fermeture des procédures et règlement efficace des litiges et des cas",
  "about.pageTitle": "À Propos d'Entelaka",
  "about.pageSubtitle": "Découvrez notre organisation, nos valeurs et nos objectifs",
  "about.story": "Notre Histoire",
  "about.storyContent1": "Entelaka pour les Services Juridiques et Consultatifs a été créée avec une vision claire de fournir des services juridiques distingués et complets et des services de conseil spécialisés aux individus et aux entreprises. Nous croyons qu'un bon service juridique nécessite une équipe professionnelle et spécialisée qui comprend les besoins des clients en profondeur.",
  "about.storyContent2": "Au cours des années d'exercice, nous avons pu construire une bonne réputation et fournir des solutions juridiques efficaces à des centaines de clients. Nous nous engageons à continuer à développer nos services et à maintenir les plus hauts standards de qualité et de professionnalisme.",
  "about.values": "Valeurs Fondamentales",
  "about.professionalism": "Professionnalisme",
  "about.professionalismDesc": "Nous nous engageons aux plus hauts standards de qualité et de professionnalisme dans chaque service que nous fournissons",
  "about.honesty": "Honnêteté",
  "about.honestyDesc": "Nous fournissons des consultations fiables et transparentes qui servent les meilleurs intérêts de nos clients",
  "about.collaboration": "Collaboration",
  "about.collaborationDesc": "Nous travaillons avec nos clients en tant que partenaires pour atteindre leurs objectifs partagés",
  "about.innovation": "Innovation",
  "about.innovationDesc": "Nous continuons à développer et mettre à jour nos services pour rester au rythme des changements",
  "about.founder": "Fondateur du Groupe",
  "about.founderSubtitle": "Rencontrez le chef d'équipe et fondateur d'Entelaka pour les Services Juridiques",
  "about.team": "Notre Équipe",
  "about.teamSubtitle": "Une équipe spécialisée d'avocats et de consultants ayant une grande expertise",
  "about.clients": "Clients Satisfaits",
  "about.cases": "Cas Résolus",
  "about.experience": "Années d'Expérience",
  "about.satisfaction": "Taux de Satisfaction",
  "about.contactHeading": "Nous Voulons Vous Entendre",
  "about.contactSubtitle": "Contactez-nous aujourd'hui et découvrez comment nous pouvons vous aider",
  "about.contactButton": "Nous Contacter Maintenant",
  "contact.title": "Nous Contacter",
  "contact.subtitle": "Avez-vous des questions ou besoin d'assistance juridique? Contactez-nous",
  "contact.name": "Nom Complet",
  "contact.email": "E-mail",
  "contact.phone": "Numéro de Téléphone",
  "contact.message": "Message",
  "contact.sendButton": "Envoyer le Message",
  "contact.sent": "Message envoyé avec succès",
  "contact.error": "Erreur lors de l'envoi du message. Veuillez réessayer.",
  "footer.rights": "Tous droits réservés",
  "footer.followUs": "Nous Suivre",
  "footer.address": "Adresse",
  "footer.phone": "Téléphone",
  "testimonials.title": "Témoignages des Clients",
  "testimonials.subtitle": "Écoutez ce que nos clients disent de nous",
  "faq.title": "Questions Fréquemment Posées",
  "faq.subtitle": "Trouvez des réponses aux questions courantes sur nos services",
  "cta.heading": "Besoin d'Assistance Juridique?",
  "cta.subheading": "Contactez-nous aujourd'hui et laissez-nous vous aider avec vos besoins juridiques",
  "cta.button": "Commencer",
  "services.procedural": "Services Procéduraux",
  "services.proceduralDesc": "Services procéduraux et formalités juridiques complets pour tous les litiges judiciaires",
  "services.realEstate": "Services Immobiliers",
  "services.realEstateDesc": "Services juridiques immobiliers complets et gestion des transactions immobilières",
  "services.customs": "Dédouanement",
  "services.customsDesc": "Traitement professionnel de la documentation douanière et des procédures de dédouanement",
  "services.vehicleLicenses": "Licences de Véhicules et Permis de Conduire",
  "services.vehicleLicensesDesc": "Services spécialisés en procédures de licence de véhicules, de permis de conduire et en matières liées à la circulation",
  "services.intellectualProperty": "Propriété Intellectuelle",
  "services.intellectualPropertyDesc": "Protection et gestion des droits de propriété intellectuelle et des brevets",
  "services.abroadServices": "Services pour Égyptiens à l'Étranger",
  "services.abroadServicesDesc": "Services spécialisés pour les Égyptiens travaillant à l'étranger et les questions juridiques internationales",
  "services.legalConsultations.detail1": "Consultations en droit civil et commercial",
  "services.legalConsultations.detail2": "Consultations en droit administratif",
  "services.legalConsultations.detail3": "Consultations en droit du travail et de l'emploi",
  "services.legalConsultations.detail4": "Consultations juridiques générales",
  "services.companyFormation.detail1": "Formation de sociétés de capitaux (par actions et limitée)",
  "services.companyFormation.detail2": "Formation d'entreprises individuelles",
  "services.companyFormation.detail3": "Enregistrement de l'activité commerciale",
  "services.companyFormation.detail4": "Procédures de publicité et de publication",
  "services.accounting.detail1": "Gestion comptable et comptabilité",
  "services.accounting.detail2": "Déclarations fiscales et douanières",
  "services.accounting.detail3": "Audit et examen comptable",
  "services.accounting.detail4": "Consultations fiscales spécialisées",
  "services.procedural.detail1": "Mémoires et conclusions juridiques",
  "services.procedural.detail2": "Dépôt des appels et des réclamations",
  "services.procedural.detail3": "Suivi des procédures judiciaires",
  "services.procedural.detail4": "Représentation juridique spécialisée",
  "services.realEstate.detail1": "Vérification des contrats immobiliers",
  "services.realEstate.detail2": "Rédaction et édition de contrats",
  "services.realEstate.detail3": "Gestion du transfert et de l'enregistrement des propriétés",
  "services.realEstate.detail4": "Consultations en financement immobilier",
  "services.customs.detail1": "Procédures de dédouanement",
  "services.customs.detail2": "Gestion des restrictions douanières",
  "services.customs.detail3": "Classification et évaluation des marchandises",
  "services.customs.detail4": "Consultations en importation et exportation",
  "services.vehicleLicenses.detail1": "Procédures de licence de véhicules neufs et d'occasion",
  "services.vehicleLicenses.detail2": "Traitement du permis de conduire et renouvellement",
  "services.vehicleLicenses.detail3": "Consultations et procédures en matières liées à la circulation",
  "services.vehicleLicenses.detail4": "Traitement des infractions et appels",
  "services.intellectualProperty.detail1": "Enregistrement de brevets",
  "services.intellectualProperty.detail2": "Protection des marques",
  "services.intellectualProperty.detail3": "Droits d'auteur et droits de l'auteur",
  "services.intellectualProperty.detail4": "Études de faisabilité en propriété intellectuelle",
  "services.abroadServices.detail1": "Authentification des documents et contrats",
  "services.abroadServices.detail2": "Consultations financières et immobilières",
  "services.abroadServices.detail3": "Affaires de testaments et de procurations",
  "services.abroadServices.detail4": "Consultations juridiques internationales",
  "services.disputes.detail1": "Règlement amiable des différends",
  "services.disputes.detail2": "Médiation et arbitrage",
  "services.disputes.detail3": "Suivi des affaires judiciaires",
  "services.disputes.detail4": "Exécution des jugements et des décisions",
  "services.mainServices": "Services Principaux",
  "features.title": "Pourquoi Nous Choisir",
  "features.expertise": "Expertise Juridique",
  "features.expertiseDesc": "Plus de 40 ans d'expérience dans le domaine du droit et de l'administration",
  "features.fastService": "Livraison Rapide",
  "features.fastServiceDesc": "Temps de réponse rapides et traitement efficace des dossiers",
  "features.transparent": "Tarification Transparente",
  "features.transparentDesc": "Tarification claire et compétitive sans frais cachés",
  "features.confidential": "Confidentialité",
  "features.confidentialDesc": "Protection complète des informations des clients et secret professionnel",
  "features.dedicated": "Support Dédié",
  "features.dedicatedDesc": "Attention personnelle et support dédié pour chaque client",
  "features.accessible": "Services Accessibles",
  "features.accessibleDesc": "Accès facile par téléphone, email ou consultations en personne",
  "payment.title": "Méthodes de Paiement",
  "payment.subtitle": "Nous acceptons plusieurs méthodes de paiement sécurisées pour votre commodité",
  "payment.bankTransfer": "Virement Bancaire",
  "payment.bankTransferDesc": "Transfert direct vers notre compte bancaire",
  "payment.cash": "Paiement en Espèces",
  "payment.cashDesc": "Paiement direct à nos bureaux",
  "payment.cards": "Cartes de Crédit/Débit",
  "payment.cardsDesc": "Visa, Mastercard et autres cartes majeures",
  "payment.digital": "Portefeuilles Numériques",
  "payment.digitalDesc": "Paiement via Apple Pay, Google Pay et autres portefeuilles",
  "payment.installment": "Plans de Paiement Échelonné",
  "payment.installmentDesc": "Plans de paiement flexibles pour les grands projets",
  "payment.instapay": "InstaPay",
  "payment.instapayDesc": "Paiement instantané et sécurisé via l'application InstaPay",
  "payment.scanQR": "Scannez le Code QR pour Payer",
  "payment.scanQRDesc": "Scannez ce code en utilisant l'application InstaPay",
  "payment.steps": "Étapes du Paiement",
  "payment.step1": "Téléchargez l'application InstaPay",
  "payment.step2": "Scannez le code QR ci-dessus",
  "payment.step3": "Entrez le montant",
  "payment.step4": "Complétez le paiement",
  "payment.contact": "Contactez-nous pour toute question sur les méthodes de paiement",
  "payment.safe": "Sûr et Sécurisé",
  "payment.safeDesc": "Transactions sécurisées",
  "payment.instant": "Instantané",
  "payment.instantDesc": "Traitement instantané des paiements",
  "payment.easy": "Facile à Utiliser",
  "payment.easyDesc": "Simple et direct",
  "contact.chooseService": "Choisir le Service",
  "contact.chooseServicePlaceholder": "Sélectionnez le service",
  "contact.chooseServiceOption": "Choisir le service",
  "services.optionLegal": "Consultation Juridique",
  "services.optionCompany": "Formation d'Entreprise",
  "services.optionAccounting": "Comptabilité et Impôts",
  "services.optionDigital": "Transformation Numérique",
  "services.optionOther": "Autre"
}
