/** @import must precede all other statements */
@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme for Legal Consulting
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 0 0% 100%;
    --foreground: 217 79% 20%;

    --card: 0 0% 100%;
    --card-foreground: 217 79% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 217 79% 20%;

    --primary: 0 93% 56%;
    --primary-foreground: 0 0% 100%;

    --secondary: 217 79% 20%;
    --secondary-foreground: 0 93% 56%;

    --muted: 217 79% 95%;
    --muted-foreground: 217 79% 50%;

    --accent: 217 79% 20%;
    --accent-foreground: 0 93% 56%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 79% 90%;
    --input: 217 79% 90%;
    --ring: 0 93% 56%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 217 79% 20%;

    --sidebar-primary: 0 93% 56%;

    --sidebar-primary-foreground: 0 0% 100%;

    --sidebar-accent: 217 79% 95%;

    --sidebar-accent-foreground: 217 79% 20%;

    --sidebar-border: 217 79% 90%;

    --sidebar-ring: 0 93% 56%;
  }

  .dark {
    --background: 217 79% 10%;
    --foreground: 0 0% 98%;

    --card: 217 79% 15%;
    --card-foreground: 0 0% 98%;

    --popover: 217 79% 15%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 93% 56%;
    --primary-foreground: 217 79% 10%;

    --secondary: 217 79% 25%;
    --secondary-foreground: 0 93% 56%;

    --muted: 217 79% 30%;
    --muted-foreground: 0 0% 70%;

    --accent: 217 79% 20%;
    --accent-foreground: 0 93% 56%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 79% 25%;
    --input: 217 79% 25%;
    --ring: 0 93% 56%;
    --sidebar-background: 217 79% 10%;
    --sidebar-foreground: 0 0% 95.9%;
    --sidebar-primary: 0 93% 56%;
    --sidebar-primary-foreground: 217 79% 10%;
    --sidebar-accent: 217 79% 25%;
    --sidebar-accent-foreground: 0 0% 95.9%;
    --sidebar-border: 217 79% 25%;
    --sidebar-ring: 0 93% 56%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
    direction: rtl;
  }

  html {
    direction: rtl;
    lang: ar;
  }

  :where(p, span, li, h1, h2, h3, h4, h5, h6, a, button, label, td, th) {
    overflow-wrap: anywhere;
    word-break: break-word;
  }

  pre,
  code {
    overflow-x: auto;
    white-space: pre;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-bold;
  }

  h1 {
    @apply text-4xl md:text-5xl;
  }

  h2 {
    @apply text-3xl md:text-4xl;
  }

  h3 {
    @apply text-2xl md:text-3xl;
  }
}

@layer components {
  .btn-primary {
    @apply px-6 py-3 rounded-lg bg-primary text-primary-foreground font-semibold hover:opacity-90 transition-all duration-200 shadow-md hover:shadow-lg;
  }

  .btn-secondary {
    @apply px-6 py-3 rounded-lg border-2 border-primary text-primary font-semibold hover:bg-primary hover:text-primary-foreground transition-all duration-200;
  }

  .btn-outline {
    @apply px-6 py-3 rounded-lg border border-border text-foreground font-semibold hover:bg-secondary transition-all duration-200;
  }

  .section-container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  .section {
    @apply py-12 md:py-20;
  }

  .section-title {
    @apply text-3xl md:text-4xl font-bold text-center mb-4;
  }

  .section-subtitle {
    @apply text-center text-gray-600 dark:text-gray-400 text-lg mb-12 max-w-2xl mx-auto;
  }

  .card-base {
    @apply rounded-xl bg-white dark:bg-card shadow-md hover:shadow-xl transition-all duration-300;
  }

  .gradient-hero {
    @apply bg-gradient-to-br from-primary via-secondary to-accent;
  }
}
